// Name: Zheng Hao Tan
// Email: tanzhao@umich.edu
// Date: May 13, 2014

*******************************************************************************
This is a documentation of the database generated in this FIFA World Cup database
simulation. It acts as a resource that is easy to understand when reading through
the code provided in the FIFAWorldCupDatabase.sql.
*******************************************************************************


Player table
*******************************************************************************
1. Player ID is unique and finite to be an int.
2. Team is also unique to nationality, so we only need to know which country he
	is representing.
3. Age

Team table
*******************************************************************************
1. Team ID is unique and finite to be an int and is also the primary key.
2. Number of players
3. Manager - There can only be 1 manager at a time in a national football team.
4. There can only be 1 home country that (might or might not) compete in the FIFA 
World Cup.

Match table
*******************************************************************************
1. There can only be 2 teams competing.
2. There can only be 2 commentators for each match.
3. There can only be 1 man of the match from either teams.
4. There can only be 1 head referee and 2 assistant referees.
5. There can only be 1 captain from each team in the match. Captains can be
	swapped out in the middle of the match if necessary.

Stadium table
*******************************************************************************
1. There can only be positive number of occupants for the stadium.
2.  There can only be four (wet - 0, dry - 1, normal - 2, snow - 3) conditions 
	for the pitch.
